<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhotoGadget.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">200, 150</Value>
    </Setting>
    <Setting Name="ImagesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\_GitHub\development\dotnet\PhotoGadget\PhotoGadget\TestImages\</Value>
    </Setting>
    <Setting Name="RefreshInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>